<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <meta charset="UTF-8">
    <title>Estudiantes</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <h2 class="titulo">LISTADO DE ESTUDIANTES</h2>
    <div class="search-button">
        <div class="search">
            <input type="text" class="search-input">
            <a href="" class="boton">
                <img src="img/buscar.png" alt="Buscar" class="img">
            </a>
        </div>
        <div class="button-div">
            <a href="" class="button">Agregar</a>
        </div>
    </div>
    <table class="tabla">
        <thead>
            <tr>
                <th>Código</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>DNI</th>
                <th>Fecha de Nacimiento</th>
                <th>Sexo</th>
                <th>Nivel</th>
                <th>Número de Nivel</th>
                <th>Foto</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    Mariano
                </td>
                <td>
                    Queveda
                </td>
                <td>
                    17845921
                </td>
                <td>
                    2000-06-18
                </td>
                <td>
                    M
                </td>
                <td>
                    Básico
                </td>
                <td>
                    8
                </td>
                <td><img src="img/perfil.png" class="img-perfil"></td>
                <td>
                    <ul class="tools">
                        <li class="btn-1">
                            <a href="" class="btn">
                                <img src="img/editar.png" alt="Editar" class="img">
                            </a>
                        </li>

                        <li>
                            <a href="" class="btn">
                                <img src="img/eliminar.png" alt="Editar" class="img">
                            </a>
                        </li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>
                    2
                </td>
                <td>
                    Ana
                </td>
                <td>
                    Salcedo
                </td>
                <td>
                    15648226
                </td>
                <td>
                    1995-03-17
                </td>
                <td>
                    F
                </td>
                <td>
                    Intermedio
                </td>
                <td>
                    3
                </td>
                <td><img src="img/perfil.png" class="img-perfil"></td>
                <td>
                    <ul class="tools">
                        <li class="btn-1">
                            <a href="" class="btn">
                                <img src="img/editar.png" alt="Editar" class="img">
                            </a>
                        </li>

                        <li>
                            <a href="" class="btn">
                                <img src="img/eliminar.png" alt="Editar" class="img">
                            </a>
                        </li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>
                    3
                </td>
                <td>
                    Mariano
                </td>
                <td>
                    Queveda
                </td>
                <td>
                    17845921
                </td>
                <td>
                    200-06-18
                </td>
                <td>
                    M
                </td>
                <td>
                    Básico
                </td>
                <td>
                    8
                </td>
                <td><img src="img/perfil.png" class="img-perfil"></td>
                <td>
                    <ul class="tools">
                        <li class="btn-1">
                            <a href="" class="btn">
                                <img src="img/editar.png" alt="Editar" class="img">
                            </a>
                        </li>

                        <li>
                            <a href="" class="btn">
                                <img src="img/eliminar.png" alt="Editar" class="img">
                            </a>
                        </li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>
                    4
                </td>
                <td>
                    Ana
                </td>
                <td>
                    Salcedo
                </td>
                <td>
                    15648226
                </td>
                <td>
                    1995-03-17
                </td>
                <td>
                    F
                </td>
                <td>
                    Intermedio
                </td>
                <td>
                    3
                </td>
                <td><img src="img/perfil.png" class="img-perfil"></td>
                <td>
                    <ul class="tools">
                        <li class="btn-1">
                            <a href="" class="btn">
                                <img src="img/editar.png" alt="Editar" class="img">
                            </a>
                        </li>

                        <li>
                            <a href="" class="btn">
                                <img src="img/eliminar.png" alt="Editar" class="img">
                            </a>
                        </li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>
                    5
                </td>
                <td>
                    Mariano
                </td>
                <td>
                    Queveda
                </td>
                <td>
                    17845921
                </td>
                <td>
                    200-06-18
                </td>
                <td>
                    M
                </td>
                <td>
                    Básico
                </td>
                <td>
                    8
                </td>
                <td><img src="img/perfil.png" class="img-perfil"></td>
                <td>
                    <ul class="tools">
                        <li class="btn-1">
                            <a href="" class="btn">
                                <img src="img/editar.png" alt="Editar" class="img">
                            </a>
                        </li>

                        <li>
                            <a href="" class="btn">
                                <img src="img/eliminar.png" alt="Editar" class="img">
                            </a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>